# Serializer

./: README.md  Serializer.sln  SerializerCS.sln
Playground/: Playground.csproj  Program.cs
Serializer/: Serializer.csproj
Serializer/Src/: Binary.cs  EasySerialize.cs  FileConverter.cs  Json.cs  JsonSecure.cs  SerializerUtility.cs  Xml.cs
SerializerCS/: Serializer.cs  SerializerCS.csproj
